<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
	<style type="text/css">
		/* desert scheme ported from vim to google prettify */
		* { font-family: "Open Sans", sans-serif; }
		pre.prettyprint { display: block; background-color: #333 }
		pre .nocode { background-color: none; color: #000 }
		pre .str { color: #ffa0a0 } /* string  - pink */
		pre .kwd { color: #f0e68c; font-weight: bold }
		pre .com { color: #87ceeb } /* comment - skyblue */
		pre .typ { color: #98fb98 } /* type    - lightgreen */
		pre .lit { color: #cd5c5c } /* literal - darkred */
		pre .pun { color: #fff }    /* punctuation */
		pre .pln { color: #fff }    /* plaintext */
		pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
		pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
		pre .atv { color: #ffa0a0 } /* attribute value - pink */
		pre .dec { color: #98fb98 } /* decimal         - lightgreen */

		/* Specify class=linenums on a pre to get line numbering */
		ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
		li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
		/* Alternate shading for lines */
		li.L1,li.L3,li.L5,li.L7,li.L9 { }

		@media print {
		  pre.prettyprint { background-color: none }
		  pre .str, code .str { color: #060 }
		  pre .kwd, code .kwd { color: #006; font-weight: bold }
		  pre .com, code .com { color: #600; font-style: italic }
		  pre .typ, code .typ { color: #404; font-weight: bold }
		  pre .lit, code .lit { color: #044 }
		  pre .pun, code .pun { color: #440 }
		  pre .pln, code .pln { color: #000 }
		  pre .tag, code .tag { color: #006; font-weight: bold }
		  pre .atn, code .atn { color: #404 }
		  pre .atv, code .atv { color: #060 }
		}
	</style>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>


</head>

<body onload="prettyPrint()">


<h3>Must-Have Programs for Windows (7) - Allrounder:</h3>
<i> - my bare minimum to be happy -</i>
<div class="apps">
<div id="left" style="float:left;display:block;">
<h3>Audio / Video:</h3><pre class="nocode">
-----------------------
Video Player: <a href="http://www.videolan.org/vlc/" target="_blank">VLC Player</a>
Small Audio Player: <a href="http://mpesch3.de1.cc/" target="_blank">1by1 Player</a>
Powerful Audio Player: <a href="http://www.aimp.ru/index.php" target="_blank">Aimp</a></pre>


<h3>Sys + Tools:</h3><pre class="nocode">
-----------------------
Beautiful + Powerful Terminal: <a href="https://github.com/bliker/cmder" target="_blank">cmder</a>
Small /free / beautiful firewall: <a href="https://www.glasswire.com/download/" target="_blank">Glasswire</a>
Uncompress: <a href="http://www.7-zip.org/" target="_blank">7zip</a>
Anti-Virus: Sophos (or others)
WiFi / Lan Penetration: Cain, GrimsPing
Wlan Analysis: <a href="" target="_blank">inSSIDER</a> or <a href="http://www.chip.de/downloads/inSSIDer-Home-letzte-Freeware-Version_41273737.html" target="_blank">WirelessNetView</a>
Iso Mounting: <a href="http://www.daemon-tools.cc/deu/downloads/dtLite" target="_blank">DaemonTools</a>
Know Your Hardware: <a href="http://www.hwinfo.com/" target="_blank">hwinfo</a>
Try Programs in a Sandbox: <a href="http://www.sandboxie.com/index.php?DownloadSandboxie" target="_blank">Sandboxie</a>
Detect Memory Eater: <a href="http://www.jam-software.com/treesize_free/?language=EN" target="_blank">TreeSizeView</a>
Apt-Get /Yum Style in Win: <a href="http://chocolatey.org/" target="_blank">chocolatey</a>
Net Speed: <a href="http://www.floriangilles.de/software/netspeedmonitor" target="_blank">NetSpeedMonitor</a>
CD/DVD: <a href="" target="_blank">ImgBurn</a></pre>

<h3>Smartphone:</h3><pre class="nocode">
------------------------
<a href="www.fjsoft.at/de/" target="_blank">MyPhoneExplorer ( Bloatware included :( )</a></pre>


<h3>Internet:</h3><pre class="nocode">
-------------------------
Video-Chat: <a href="http://www.skype.com/de/download-skype/skype-for-computer/" target="_blank">Skype</a>
Remote Desktop: <a href="http://download.teamviewer.com/download/TeamViewer_Setup_de.exe" target="_blank">TeamViewer</a>
IRC: <a href="http://www.kvirc.de/?id=download&lang=de" target="_blank">KVIRC</a>, <a href="" target="_blank">HexChat</a> or <a href="" target="_blank">XCHAT</a>
Anon Browsing: <a href="https://www.torproject.org/projects/torbrowser.html.en" target="_blank">Tor</a>
Allround Downloader: <a href="http://jdownloader.org/" target="_blank">JDownloader</a>
Cloud: <a href="https://www.google.com/intl/de/drive/" target="_blank">Dropbox</a> & <a href="" target="_blank">GoogleDrive</a>
Mail: <a href="https://www.mozilla.org/de/thunderbird/" target="_blank">Thunderbird</a>
Browser: <a href="https://www.google.de/intl/de/chrome/browser/" target="_blank">Chrome</a>, <a href="https://download.mozilla.org/?product=firefox-stub&os=win&lang=de" target="_blank">FireFox</a>


</pre>
</div>

<div id="right" style="margin-left:30em; display:block; width:400px;">

<h3>Office + Graphics:</h3><pre class="nocode">
------------------------
Photoshop, Illustrator,
Fireworks, AcrobatPro
InDesign
Office + Visio + Project
PDF: <a href="https://www.tug.org/protext/" target="_blank">LaTeX: TexStudio</a>
PDF: <a href="http://www.ghostscript.com/download/" target="_blank">Ghostscript</a> + GSview
Screenshot: <a href="http://sourceforge.net/projects/greenshot/" target="_blank">Greenshot</a>
Images: <a href="http://www.irfanview.net/ " target="_blank">IrfanView</a> + <a href="http://www.irfanview.net/plugins.htm" target="_blank">Plugins</a>
Ultra-Png-Compression: <a href="http://pngquant.org/" target="_blank">pngquant</a></pre>

<!--
<a href="" target="_blank">
-->

<h3>Developer Tools:</h3><pre class=nocode>
-------------------------
Python: <a href="https://code.google.com/p/pyscripter/" target="_blank">PyScripter IDE</a> + Python 2.7 + Pip
C++: Visual Studio Community Edition (or better), lightweight alternative: CodeBlocks
HTML/CSS/JavaScript: Brackets
Texteditor: <a href="http://www.sublimetext.com/3" target="_blank">SublimeText 3</a>, <a href="http://notepad-plus-plus.org/" target="_blank">Notepad++</a>, <a href="http://www.vim.org/download.php" target="_blank">vim</a>, <a href="http://brackets.io/">Brackets (WebDev)</a>
All Incl. Local Server: <a href="http://ampps.com/download" target="_blank">Ampps</a> (or <a href="" target="_blank">Xampp</a>)
Compare Text/Code Difference: <a href="http://winmerge.org/" target="_blank">WinMerge</a>
Virtual Machine: <a href="https://www.virtualbox.org/wiki/Downloads" target="_blank">VirtualBox</a>
Statistics / Plotting: <a href="http://cran.r-mirror.de/" target="_blank">R</a>
FTP: <a href="https://filezilla-project.org/download.php?type=client" target="_blank">FileZilla</a>; sFTP: <a href="" target="_blank">WinSCP</a>
SSH Access: <a href="http://www.putty.org/" target="_blank">putty</a>
C Compiler: <a href="" target="_blank">MingW (GCC)</a>, <a href="" target="_blank">Clang</a>
<a href="" target="_blank">Git</a></pre>


<h3>Sublime Plugins:</h3><pre class=nocode>
--------------------------
Codeivate
Emmet
GitGutter
Enhanced Sidebar
yUML
Enhanced R
Pylinter
SublimeCodeIntel
SublimeLinter
SublimeREPL</pre>

</div>

<br/></br><br/></br>
<hr>
<div id="right" style="display:block; align=top;">
<h3> IMPORTANT WINDOWS 7 STUFF:</h3>
<pre class="nocode">
sys-path invoke in terminal, e.g.: <span class="atn">%systemroot%\Windows\System32\drivers\etc</span>

REAL Windows 7 Space-Cleanup (fighting with a small SSD and Windows7-folder is already > 30GB ?):
- delete all files in <span class="atn">"c:\Windows\Installer\$PatchCache$\Managed"</span>
- delete all *.msp files in <span class="atn"> c:\Windows\Installer\"</span>
- forbid caching of installation updates: <span class="atn">reg add HKLM\Software\Policies\Microsoft\Windows\Installer /v MaxPatchCacheSize /t REG_DWORD /d 0 /f</span>

adding sth. to PATH (e.g. xampp): <span class="atn">set PATH=%PATH%;C:\xampp\php </span>

installing python without vcversall.bat problems later on:
<ul>
0.) USE STANDARD INSTALL PATHS!
1.) get python2.7 32bit & install
2.) get mingw and install it with base and c++ packages
3.) goto C:\Python27\Lib\distutils and create a distutils.cfg with the following content:<span class="atn">
[build]
compiler=mingw32</span>
4.) open a terminal (cmd or whatever) and put:
<span class="atn">PATH = %PATH%;C:\MinGW\bin;C:\MinGW\msys\1.0\bin;</span>
</ul>

USEFUL CMD COMMANDS:
# stop services - here: uimbus:
<span class="atn">sc config uimbus start= disabled</span>
# show loaded drivers:
<span class="atn">sc query type= driver</span>

</pre>



</div>





</div>
</body>
</html>
